
#IDE
.idea


# Ignore MacOS files
# Folder view configuration files
*.DS_Store
Desktop.ini
*~

*.swp


dist/
node_modules
.env
!.env.dist

*.pem

#Allow people to change the docker-compose.dev.yml
docker/docker-compose.dev.yml

.php_cs.cache

.phpunit.result.cache
